<!DOCTYPE html>
<html>
	<head>
		<title>Switcher</title>
		<style>
		
			body
					{
						background-color:                   red;
						font-family:      TradeGothic, sans-serif;
						font-size: 40px;						
						margin-left:                       -300px;
						margin-top:                        -584px;
						position:                        absolute;
						height:                             768px;
						width:                             700px;
						left:                                 50%;
						top:                                  50%;
					}
		

		
			.btn {
				padding: 15px 20px;
				background: #2ecc71;
				color: #fff;
				text-decoration: none;
				border-radius: 10px;
				font-family: Arial;
				font-weight: bold;
				font-size: 40px;
			}
			.btn-container {
				max-width: 700px;
				margin: 10px auto;
				text-align: center;
				
				
				
			}
		</style>
	</head>
	<body>
		<div class="btn-container">
			<p>recenter</p>			
			<a href="/on1" class="btn btn-on">recenter</a>
			<a href="/off1" class="btn btn-off">leeg</a>
			<p> </p>
			<p>product 1</p>
			<a href="/on2" class="btn btn-on">product 1</a>
			<a href="/uit2" class="btn btn-on">uit</a>			
			<a href="/off2" class="btn btn-on">camera</a>	
			<a href="/off3" class="btn btn-off">wereld</a>	
				<p>- </p>			
			<a href="/scale_100" class="btn btn-on">100%</a>
			<a href="/scale_66" class="btn btn-on">66%</a>	
			<a href="/scale_33" class="btn btn-off">33%</a>	
			
			
			<p>- </p>		
			
			<p>product 2</p>
			<a href="/on3" class="btn btn-on">product 2</a>
			<a href="/off3" class="btn btn-off">parkeer</a>				
			<p> </p>
			<p>product 3</p>
			<a href="/on4" class="btn btn-on">product 3</a>
			<a href="/off4" class="btn btn-off">parkeer</a>		
			<p>swiper</p>
			<a href="/left" class="btn btn-on">left</a>
			<a href="/right" class="btn btn-off">right</a>				
			
						
			
			
		</div>
		<script src="https://code.jquery.com/jquery-1.11.1.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.4/socket.io.js"></script>
		<script>
		  $(function () {
			var socket = io();
		  });
		</script>
	</body>
</html>
