<!DOCTYPE html>
<html>


	<head>
	
		<title>TV</title>
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
		<meta http-equiv="x-ua-compatible" content="IE=edge" />
		
		<link rel="apple-touch-icon" href="/static/VirtualTravel_itb/images/icon_tv.png">
		
		<style>
				body {
					background: white;
					font-family:      TradeGothic, sans-serif;
					font-size: 30px;		
				}
					
				.size{
				font-family:      TradeGothic, sans-serif;
				font-size: 30px;		
				}
				
			@-ms-viewport { width:device-width; }
			@media only screen and (min-device-width:800px) { html { overflow:hidden; } }
			html { height:100%; }
			body { height:100%; overflow:hidden; margin:0; padding:0; font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#FFFFFF; background-color:#000000; }
			
			</style>
	</head>

	
	<body>

		<script src="/static/krpano/tour.js"></script>
				
		<script src="/static/js/jquery-1.11.1.js"></script>
		<script src="/static/js/socket.io.js"></script>
		<script src="/static/js/slider.js"></script> 	
	
		<div id="pano" style="width:100%;height:100%;">

		<noscript><table style="width:100%;height:100%;"><tr style="vertical-align:middle;"><td><div style="text-align:center;">ERROR:<br/><br/>Javascript not activated<br/><br/></div></td></tr></table></noscript>
				
			<script>				
				embedpano({swf:"/static/krpano/tour.swf", xml:"/static/webcontroller_5/tour.xml", target:"pano", html5:"auto", mobilescale:1.0, passQueryParameters:true});	
			</script>

		</div>

		
	

	</body>
</html>
