<!--mark hoe kan ik de knoppen naast elkaar maken zonder hiervoor een nieuwe css te hoeven maken?  -->

<!DOCTYPE html>
<html>
	<head>
		<title>Switcher</title>
		<style>
			body {
				background: black;
				font-family:      TradeGothic, sans-serif;
				font-size: 40px;		
			}
			
			#mainFoto {
				max-width: 1000px;
				width: 100%;
				height: 100%
				display: block;
				margin: 0px auto;
				border: 0;
			}
			
			.size{
			font-family:      TradeGothic, sans-serif;
			font-size: 40px;		
			}
			
			
			.img-holder {position: relative;}

			.img-holder .link {
				position: absolute;
				top: 100px; /*your button position*/
				left: 100px; /*your button position*/
				font-size: 30px;
				color: white;
			}
			
			.img-holder .link2 {
				position: absolute;
				top: 100px; /*your button position*/
				left: 200px; /*your button position*/
				font-size: 30px;
				color: white;
			}
			
			
			.img-holder .link3 {
				position: absolute;
				bottom: 100px; /*your button position*/
				left: 150px; /*your button position*/
				font-size: 30px;
				color: white;
			}
			
			.img-holder .link4 {
				position: absolute;
				bottom: 100px; /*your button position*/
				left: 480px; /*your button position*/
				font-size: 30px;
				color: white;
			}			
			
			
			
			.btn {
				padding: 10px 10px;
				background: blue;
				color: #fff;
				text-decoration: none;
				border-radius: 10px;
				font-family: Arial;

				font-size: 60px;

				margin:  5px;
			}
						.btn_green {
				padding: 10px 10px;
				background: green;
				color: white;
				text-decoration: none;
				border-radius: 10px;
				font-family: Arial;
				font-weight: bold;
				font-size: 60px;
			
				}

			.btn_red {
				font-weight: bold;				
				background: red;
				color: white;
				
				}	

			.custom {
				margin: 50px 0;
				
			  width: 80%;
			  -webkit-appearance: none !important;
			  height:20px;
			  border-radius: 8px;
			  background:-webkit-gradient(linear,center top, center bottom, from(#CFDCDD),to(#DFE9EA),color-stop(50%,#DFE9EA));
			-webkit-transition: background 450ms;
			  transition: background 450ms;

			}

			/* Change the Slider Button Color Here */
			.custom::-webkit-slider-thumb {
				-webkit-appearance: none !important;
				background:#108A93;
				height:100px;
				width:100px;
				border-radius: 100px;
			}

			.custom::-webkit-slider-thumb:before {
			  background-color: yellow;
			}		
		
			</style>
		</head>
	
	<body>

		<script src="https://code.jquery.com/jquery-1.11.1.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.4/socket.io.js"></script>
		<script src="/static/js/slider.js"></script>

		<div class="img-holder">

			<img id="mainFoto" src="static/photos/photo0.png" alt="" width="660" height="1000" /> 	
			<a class="link" href="/"   > HOME   </a>
			<button id="audio-1" type="button" class="link2 btn ">geluid</button>

			
			<div class="text-center" style="margin: 20px auto;">
				<iframe src="/swiper3" style="width: 0px; height: 0px;" border="0"></iframe>				
			</div>
			
			
			<input class="js-ajx-slider custom" type="range" min="0.2" max="1.5" step="0.1" />
			<a href="/remote_play_timo1" class="js-ajx-button1 link3 btn btn_green">remote_play_timo1</a>   <!-- stuurt href /home naar ajax, en ajax naar node.js. en node.js stuurt een socket  -->
			<a href="/remote_stop_timo1" class="js-ajx-button1 link4 btn btn_red">remote_stop_timo1</a>   <!-- stuurt href /home naar ajax, en ajax naar node.js. en node.js stuurt een socket  -->
	
		</div>
		

		<audio class="audios" id="yes-audio" style="display:none">	
			<!-- <source src="static/audio/detail.mp3" type="audio/mpeg">  -->
			<source src="static/audio/sonar.wav" type="audio/wav"> 
		</audio>
		
		
		<audio class="audios" id="no-audio" style="display:none">	
			<!-- <source src="static/audio/detail.mp3" type="audio/mpeg">  -->
			<source src="static/audio/laser.mp3" type="audio/mp3"> 
		</audio>
		
		

		<!--
		<button id="hide-1" type="button" class="btn btn-info">Click here to Hide the image below</button>
		<button id="show-1" type="button" class="btn btn-info">Click here to Show the image below</button>
	
		<button class="btn btn-default" onclick="vibrateSimple()">Vibrate for 200 ms</button>
		<button class="btn btn-default" onclick="vibratePattern()">Vibrate with pattern</button>	
	
		<button id="audio-1" type="button" class="btn btn-info size">geluid</button> 
		-->
		
		

		<script>
			jQuery(document).ready(function($){ 
				$('#hide-1').click(function() {   $('#mainFoto').hide('slow'); });
				$('#show-1').click(function() {   $('#mainFoto').show('slow'); }); 
				$('#audio-1').click(function() {   $('#yes-audio').trigger('play'); $('#yes-audio').trigger('pause'); 	}); 
			});

			function vibrateSimple() {
			  navigator.vibrate(200);
			}

			function vibratePattern() {
			  navigator.vibrate([100, 200, 200, 200, 500]);
			}
		</script>
		
			
		

		<script>
		$(function () {
			var socket = io();
			
			socket.on('message', function(sender, receiver, object, action){  
				console.log (sender);
				console.log(receiver);
				console.log(object);
				console.log (action);
						
				if (action == 'yes'){
					var src = "static/photos/groen.png"  
					$('#mainFoto').attr('src', src);
					$('#mainFoto').slideDown('slow'); 
					$('#yes-audio').trigger('play');
					vibratePattern();  // eenmalig even trillen als hij de pagina inkomt!
					
					// reserve code. let op boven aan in deze procedure zetten anders werken ze niet!
					// window.location = '/timo2_html';  // let op deze bovenaan, ander voert ios deze niet uit! 
					//$('#mainFoto').slideDown('slow'); 
				}		

				if (action == 'no'){
					var src = "static/photos/rood.png"  
					$('#mainFoto').attr('src', src);
					$('#mainFoto').slideDown('slow'); 
					$('#no-audio').trigger('play');
					vibratePattern();  // eenmalig even trillen als hij de pagina inkomt!
				}				
				
				if (action == 'new'){
					var src = "static/photos/wit.png"  
					$('#mainFoto').attr('src', src);
					$('#mainFoto').slideDown('slow'); 
					//$('#yes-audio').trigger('play');
					vibratePattern();  // eenmalig even trillen als hij de pagina inkomt!
				}					
				
				
				
				
				if (action == 'ready'){
					var src = "static/photos/photo0.png"  
					$('#mainFoto').slideDown('slow'); 
					$('#mainFoto').attr('src', src);
					//$('#yes-audio').trigger('pause');		
					
				}			
				
				if (action == 'spinnerObject1'){
					//window.location = '/ad_product_html';    
					var src = "static/photos/photo4.png"  
					$('#mainFoto').attr('src', src);
					$('#mainFoto').slideDown('slow'); 
					$('#yes-audio').trigger('play');
					vibratePattern();  // eenmalig even trillen als hij de pagina inkomt!
						
				}
				
				
				
			});
   		});
		</script>
	

	
		<script>
		$(function () {
			var socket = io();
			
			$('.js-ajx-url-home').on('click', function(e) {
				e.preventDefault();
				$.ajax({
					url: $(this).attr('href')
				}).done(function() {
					//window.location = '/';
					console.log('Ajax request successfull');
				});
			});

		
			$('.js-ajx-button1').on('click', function(e) {
				e.preventDefault();
				$.ajax({
					url: $(this).attr('href')
				}).done(function() {
					console.log('Ajax request successfull');
				});
			});
			
			$('.js-ajx-slider').on('input change', function(e) {
				var v = $(this).val();
				$.ajax({
					url: '/scale_100',
					data: { val: v },
					type: 'GET',
				}).done(function() {
					console.log('Ajax request successfull');
				});
			});
			
			
			
			
			
			
			
			
		
		});		
		
		
		
		</script>		
		
	</body>
</html>
